# (For v2) Copy to .env.local or .env.development.local to customize these variables
twitch_api="https://tmi.twitch.tv"
tmi_username="username"
tmi_channel_name="channel_name"
admin_username="admin_username"

DATABASE_URL="file:./database.sqlite"
DISCORD_OAUTH_TOKEN='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
TWITCH_OAUTH_TOKEN='oauth:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
PORT=8080
DEBUG_CUSTOM_REWARD=false
AVALABLE_COMMAND=false
ALLOW_AUTO_PVP=true
REVIVE_TIME=60
PVP_TIME = 3600
PRE_NOTIFY_PVP_TIME = 60
ATTACK_BOSS_LIMIT_TIME=15
DISCORD_CH_ID=xxxxxxxxxxxxxxxxxxxx
BOSS_HP_FACTOR=4
BOSS_SPAWN_TIME=3600
BOSS_AUTO_ATK_INTERVAL=15
ATTACK_BOSS_LIFE_TIME=900